*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;

}

body{
    font-family: 'Rubik', sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
    

}

.margin-right-sm{
    margin-right: 1.6rem !important;
}

.heading-primary, 
.heading-secondary,
.heading-tertiary
    
{
    font-weight: 700;
    color: #333;
    letter-spacing: -0.5px;
}

.heading-tertiary{
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}

.heading-primary{
    font-size: 5.2rem;
    
    line-height: 1.05;
   
   
    margin-bottom: 3.2rem;

}

.heading-secondary{
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
}

.container span{
    font-size: 1.6rem;
    font-weight: 500;
    /* color: #cf711f; */
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: .75px;
}

.logo {
    height: 2.2rem;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdf2e9;
    height: 9.6rem;
    padding: 0 48px;
}


.main-nav-list{
    display: flex;
    gap: 3.2rem;
    align-items: center;
}

.main-nav-list li {
    list-style: none;
  
    
}

.main-nav-link:link,
.main-nav-link:visited{
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
    display: inline-block;
    border-radius: 9px;

    padding: 1.2rem 2.4rem;
}

.main-nav-link:hover, .main-nav-link:active{
    color: white;
}

.main-nav-link.nav-cta:link, 
.main-nav-link.nav-cta:visited{
    color: white;
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    background-color: #e67e22;
}

.main-nav-link.nav-cta:hover, 
.main-nav-link.nav-cta:acive{
    background-color: #e67e22;
}
.btn,
.btn:link,
.btn:visited{
    display: inline-block;
  
    font-size: 2rem;
    font-weight: 600;
  
    padding: 16px 32px;
    border-radius: 9px;
    text-decoration: none;
    transition: all 0.3s;
    border: none;
    cursor: pointer;
   
}

.btn-full:link,
.btn-full:visited{
    background-color: #e67e22;
    color: white;
}

.btn-full:hover,
.btn-full:active{
    background-color: #cf711f;
    
}

.btn-outline:link,
.btn-outline:visited{
    background-color: #fff;
    color: #555;
    
}

.btn-outline:hover,
.btn-outline:active{
    background-color: #fdf2e9;
    box-shadow: inset 0 0 0 3px #fff;
}


.section-hero{
    background-color: #fdf2e9;
    padding: 4.8 rem 0 9.6rem 0;
  
}
.hero{
    display: grid;
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    gap: 9.6rem;
    grid-template-columns: 1fr 1fr;
    align-items: center;
       
}


.hero-description{
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}

.hero-img{
    width: 100%;
}

.delivered-meals{
    display: flex;
    margin-top: 8rem;
    align-items: center;
    gap: 1.6rem;
}

.delivered-imgs{
    display: flex;
}

.delivered-imgs img{
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child{
    margin: 0;
}

.delivered-text{
   font-size: 1.8rem;
   font-weight: 600;
}

.delivered-text span{
    color: #cf711f;
    font-size: 700;
}

.container{
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 3.2rem;
}

.grid {
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6;
  
    
}



.grid:not(:last-child){
    margin-bottom: 9.6rem;

}

.grid-two-cols{
    grid-template-columns: repeat(2, 1fr);
}

.grid-three-cols{
    grid-template-columns: repeat(3, 1fr);
   
}

.grid-four-cols{
    grid-template-columns: repeat(4, 1fr);
}

.grid-five-cols{
    grid-template-columns: repeat(5, 1fr);
}

.step-img{
    width: 35%;
}

.section-how{
    margin-top: 100px;
}

.step-number{
font-size: 8.6rem;
font-weight: 600;
color: #ddd;
margin-bottom: 1.2rem;
}

.step-description{
    font-size: 1.6rem;
    line-height: 1.6;
}

.step-img-box{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.step-text.box{
    display: flex;
    align-items: center;
    justify-content: center;
}

.step-img-box::before{
    content: " ";
    display: block;
    width: 60%;
   padding-bottom: 60%;
    background-color: #fdf2e9;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    border-radius: 50%;

}

.step-img-box::after{
    content: " ";
    display: block;
    width:45%;
    padding-bottom: 45%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    border-radius: 50%;
    background-color: #fae5d3;
}

.heading-featured-in{
    font-size: 1.4rem;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 2.4rem;
    color: #999;

}

.section-featured{
    padding: 4.8rem 0 3.2rem 0;
}

.logos{
    display: flex;
    justify-content: space-around;
}

.logos img{
    height: 3.2rem;
    filter: brightness(0);
    opacity: 50%;
    



}

.section-meals{
    padding: 9.6rem 0;
}


.meal-img{
    width: 100%;
 
 
}

.meal-title{
    font-size: 2rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
}

.meal-attributes{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;

}


.meal-icon{
  
    color: #e67e22;
    height: 24px;
    width: 24px;
    
}

.meal-attribute{
    display: flex;
     font-size:1.8rem;
   align-items: center;
     gap: 1.6rem;
   
 
     
 }
 
 .tag{
    
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
   
    color: #333;
    border-radius: 100px;
 } 

 .tag-vegetarian{
background-color: #51cf66;
 }

 .tag-paleo{
background-color: #ffd43b;
 }

 .tag-vegan{
    background-color: #51cf66;
}
 
 .meal-tags{
    margin-bottom: 1.2rem;
 

 }

 .meal{
    box-shadow: 0 24px 48px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    overflow: hidden;
    transition: all 0.3s;
 }

 .meal-content{
    padding: 3.2rem 4.8rem;
 }

 .list{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
 }

 .list-icon{
    height: 3rem;
    width: 3rem;
    color: #e67e22;
 }

 .list-item{
    font-size: 1.8rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1.6rem;
 }

 .margin-bottom-md{
    margin-bottom: 4.8rem !important;
 }

 .all-recipes{
    text-align: center;
    font-size: 1.8rem;
 }

 .link:link,
 .link:visited{
    display: inline-block;
    color: #e67e22;
    text-decoration: none;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    transition: all 0.3s;
 }

 .link:hover,
 .link:active{
    color: #333;
    border-bottom: 1px solid transparent;
 }

 .center-text{
    text-align: center;
 }

 .meal:hover{
    transform: translateY(-1.25rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.07);
 }

 .section-testimonials{
    padding: 1.6rem 0;
  
    background-color: #fdf2e9;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
 }

 .testimonials{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 8rem;
   
 }

 .testimonial-img {
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;

 }

 .testimonial-text{
font-size: 1.8rem;
line-height: 1.8;
margin-bottom: 1.6rem;
 }

 .testimonial-name{
    font-size: 1.6rem;
    line-height: 1.8;
    color: #6f6f6f;
 }

.gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
}

 .gallery-item img {
    display: block;
    width: 100%;
    transition: all 0.4s;
 }

 .subheading{
    font-size: 2.8rem;
    color: #e67e22;
    font-weight: 700;
    margin-bottom: 30px;
    display: inline-block;
 }

 .testimonials-container{
    padding: 9.6rem 9.6rem 0;
 }

 .gallery-item img:hover{
    transform: scale(1.1);
 }

 .gallery-item{
    overflow: hidden;
 }

 .section-pricing{
    padding: 9.6rem 0
 }

.plan-header{
    text-align: center;
    margin-bottom: 48px;
    margin-top: 48px;
}

 .plan-name{
color: #cf711f;
font-weight: 600;
font-size: 2.02rem;
text-transform: uppercase;
letter-spacing: 0.75;
margin-bottom: 1.6rem;
 }
 .plan-price{
    font-size: 4.8rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 1.6rem;
 }
 .plan-text{
font-size: 1.6rem;
line-height: 1.6;
color: #6f6f6f;
 }

 .plan-price span{
    font-size: 3rem;
    font-weight: 500;
    margin-right: .8rem;
 }

 .plan-sign-up{
    text-align: center;
    margin-top: 4.8rem;
    margin-bottom: 4.8rem;
 }

 .pricing-plan{
    
    width: 75%;
    padding: 4.8rem;
    border-radius: 11px;
   
 }

 .pricing-plan-starter{
    justify-self: end;
    border: solid #fdf2e9 2px;
 }

 .pricing-plan-complete{
    background-color: #fdf2e9;
 }


 .feature-title{
    font-size: 2.4rem;
    color: #333;
    font-weight: bold;
    margin-bottom: 1.6rem;
 }

 .feature-text{
    font-size: 1.8rem;
    line-height: 1.8;
 }

 .feature-icon{
    color: #e67e22;
    height: 3.2rem;
    width: 3.2rem;
    margin-bottom: 3.2rem;
    background-color: #fdf2e9;
    padding: 1.6rem;
    border-radius: 50%;
 }

 .plan-details{
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
 }


 .cta {
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: #e67e22;
    box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.15);
    border-radius: 11px;
   
    overflow: hidden;

    background-image:linear-gradient(90deg, red,#e67e22);
 }

 .cta-text-box{
    padding: 4.8rem;
    color: #2e1907;
   

 }

 .cta-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
 }

 .cta .heading-secondary{
    color: #2e1907;
    margin-bottom: 3.2rem;
 }
 .cta-image-box{
    background-image: linear-gradient(
    to right bottom,
    rgba(235, 151, 78, 0.3),
    rgba(230, 125, 34, 0.3)
    ), 
    url("../img/eating.jpg");
    background-size: cover;
    background-position: center;
    
   
 }

 .cta-form{
    display: grid;
    grid-template-columns: 1fr 1fr;

    column-gap: 3.2rem;
    row-gap: 2.4rem;
 }

 .cta-form label{
    display:block;
    font-size: 1.6rem;
    font-weight:500;
    margin-bottom:2.4rem;
    font-family: inherit;
    
 }

 .cta-form input, select{
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    border: none;
    background-color: #fdf2e9;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
    color: inherit;
}

.cta-form select{
    font-family: inherit;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}



.cta-form::placeholder{
    color: #aaa;

}

.btn-form{
    background-color:white;
    color: #555;
    align-self: end;
    padding: 1.2rem;
  
}

*:focus{
    outline: none;

}